<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/result_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            style="@style/TextAreaStyle"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"/>
        <TextView
            android:id="@+id/formula_area"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/TextAreaStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="4"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/button_c"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:textSize="12sp"
                    />

                <Button
                    android:id="@+id/button_CircleLeft"
                    android:onClick="onClick"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="("
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/button_CircleRight"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button_help"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="帮助"
                    android:textSize="10sp"
                    />
                <Button
                    android:id="@+id/button_tiji"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="体积"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/button_changdu"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:onClick="onClick"
                    android:text="长度"
                    android:textSize="10sp"

                    />
                <Button
                    android:id="@+id/button_trans"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="进制"
                    android:textSize="10sp"

                    />
            </TableRow>
            <TableRow android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button_sin"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="sin"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/button_cos"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="cos"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/button_tan"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="tan"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button_7"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/button_8"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/button_9"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/button_4"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/button_5"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="12sp"
                   />
                <Button
                    android:id="@+id/button_6"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textSize="12sp"
                    />
            </TableRow>
            <TableRow android:layout_weight="1">
                <Button
                    android:id="@+id/button_1"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/button_2"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/button_3"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="12sp"
                   />
            </TableRow>
            <TableRow android:layout_weight="1"
                >
                <Button
                    android:id="@+id/button_0"
                    android:onClick="onClick"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="10dp"
                    />
                <Button
                    android:id="@+id/button_dot"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="·"
                    android:textSize="15dp"
                    />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">
            <Button
                android:id="@+id/button_DEC"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="DEC"

                />
            <Button
                android:id="@+id/button_div"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="/"
                />
            <Button
                android:id="@+id/button_mul"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="*"
                />
            <Button
                android:id="@+id/button_sub"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"
               />
            <Button
                android:id="@+id/button_add"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"
                />
            <Button
                android:id="@+id/button_equ"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="="
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>