<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFF0000"
        android:orientation="vertical">
        <TextView
            android:id="@+id/result_area"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FF0000FF"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/fomula_area"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF00"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF00FF00"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#d468cb">
            <TableRow android:layout_weight="1"
                android:background="#57ccf7">
                <Button
                    android:id="@+id/button_c"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="C"/>

                <Button
                    android:id="@+id/button_CircleLeft"
                    android:onClick="onClick"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:text="("/>
                <Button
                    android:id="@+id/button_CircleRight"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text=")"/>
            </TableRow>
            <TableRow android:layout_weight="1"
                android:background="#e7e12b">
                <Button
                    android:id="@+id/button_sin"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="sin"/>
                <Button
                    android:id="@+id/button_cos"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="cos"/>
                <Button
                    android:id="@+id/button_tan"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="tan"/>
            </TableRow>
            <TableRow android:layout_weight="1"
                android:background="#1de473">
                <Button
                    android:id="@+id/button_7"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"/>
                <Button
                    android:id="@+id/button_8"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"/>
                <Button
                    android:id="@+id/button_9"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"/>
            </TableRow>
            <TableRow android:layout_weight="1"
                android:background="#551ec4">
                <Button
                    android:id="@+id/button_4"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"/>
                <Button
                    android:id="@+id/button_5"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"/>
                <Button
                    android:id="@+id/button_6"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"/>
            </TableRow>
            <TableRow android:layout_weight="1"
                android:background="#70797c">
                <Button
                    android:id="@+id/button_1"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"/>
                <Button
                    android:id="@+id/button_2"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"/>
                <Button
                    android:id="@+id/button_3"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"/>
            </TableRow>
            <TableRow android:layout_weight="1"
                android:background="#ce6e0e">
                <Button
                    android:id="@+id/button_0"
                    android:onClick="onClick"
                    android:layout_weight="2"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"/>
                <Button
                    android:id="@+id/button_dot"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:width="0dp"
                    android:layout_height="match_parent"
                    android:text="."/>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#edb15c"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_DEC"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="DEC"/>
            <Button
                android:id="@+id/button_div"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="/"/>
            <Button
                android:id="@+id/button_mul"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="*"/>
            <Button
                android:id="@+id/button_sub"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"/>
            <Button
                android:id="@+id/button_add"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"/>
            <Button
                android:id="@+id/button_equ"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>